{
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-undefined": "error",
    "no-use-before-define": "error",
    "no-dupe-class-members": "error",
    "no-this-before-super": "error",
    "no-const-assign": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-unreachable": "error",
    "valid-typeof": "error",
    "no-invalid-regexp": "error",
    "no-obj-calls": "error",
    "no-unsafe-negation": "error",
    "no-sparse-arrays": "error",
    "no-regex-spaces": "error",
    "no-shadow": "error",
    "no-shadow-restricted-names": "error",
    "no-labels": "error",
    "no-new-object": "error",
    "no-new-symbol": "error",
    "no-new-wrappers": "error"
  }
} 